agent.sources = fileSource
agent.channels = memoryChannel
agent.sinks = kafkaSinc

agent.sources.fileSource.type = TAILDIR
agent.sources.fileSource.filegroups = f1
agent.sources.fileSource.filegroups.f1 =/Users/asaprykin/Documents/lpProjects/In-stream-assignment-project/file/data/data.json
agent.sources.fileSource.channels = memoryChannel

agent.sinks.kafkaSinc.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSinc.kafka.bootstrap.servers = 127.0.0.1:9092
agent.sinks.kafkaSinc.kafka.topic = user-click-data
agent.sinks.kafkaSinc.flumeBatchSize = 100
agent.sinks.kafkaSinc.channel = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 2000
